Demo/WindowsStore/IPCameraViewer/WaitControl.xaml

<UserControl
    x:Class="IPCameraViewer.WaitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IPCameraViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="progressCirclesColor" Color="#FFFFFFFF" />
        <Storyboard x:Key="m_WaitAnimationStoryboard">
            <DoubleAnimation Storyboard.TargetName="_spinnerRotate"
                  Storyboard.TargetProperty="Angle"
                  From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>

    <Viewbox Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas RenderTransformOrigin="0.5,0.5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="120"
              Height="120">

                <Ellipse
                 Width="20"
                 Height="20"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Stroke="Black"
                 StrokeThickness="1"
                 Opacity="0.2" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-50" Y="0"/>
                            <RotateTransform Angle="-120" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                 Width="20"
                 Height="20"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Stroke="Black"
                 StrokeThickness="1"
                 Opacity="0.4" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-50" Y="0"/>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                 Width="20"
                 Height="20"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Stroke="Black"
                 StrokeThickness="1"
                 Opacity="0.6" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-50" Y="0"/>
                            <RotateTransform Angle="-60" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                 Width="20"
                 Height="20"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Stroke="Black"
                 StrokeThickness="1"
                 Opacity="0.8" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-50" Y="0"/>
                            <RotateTransform Angle="-30" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Ellipse
                 Width="20"
                 Height="20"
                 Canvas.Left="50"
                 Canvas.Top="50"
                 Stretch="Fill"
                 Fill="{StaticResource progressCirclesColor}"
                 Stroke="Black"
                 StrokeThickness="1"
                 Opacity="1.0" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-50" Y="0"/>
                            <RotateTransform Angle="0" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>

                <Canvas.RenderTransform>
                    <RotateTransform x:Name="_spinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
