Demo/CPPDemo/WindowsStore/WindowsStoreWebCamViewer/WindowsStoreWebCamViewer/MainPage.xaml

<Page
    x:Class="WindowsStoreWebCamViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsStoreWebCamViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5, 10, 5, 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0, 10" TextAlignment="Center" FontSize="20" Text="Sources:"/>
                <ComboBox SelectionChanged="mSourceComboBox_SelectionChanged" x:Name="mSourceComboBox"/>
            </StackPanel>
            <StackPanel Margin="10, 0" Grid.Column="1">
                <TextBlock Margin="0, 10" TextAlignment="Center" FontSize="20" Text="Size:"/>
                <ComboBox SelectionChanged="mSizeComboBox_SelectionChanged" x:Name="mSizeComboBox" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Margin="0, 10" TextAlignment="Center" FontSize="20" Text="Renderer:"/>
                <ComboBox SelectionChanged="mRendererComboBox_SelectionChanged" x:Name="mRendererComboBox" IsEnabled="False"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Play" Click="mPlayPauseButton_Click" x:Name="mPlayPauseButton" IsEnabled="False" Width="120" Background="Blue" HorizontalAlignment="Center" Grid.Column="0"/>

            <Button Content="Stop" Click="mStopButton_Click" x:Name="mStopButton" IsEnabled="False" Width="120" Background="Blue" HorizontalAlignment="Center" Grid.Column="1"/>

            <Button Content="Close" Click="mCloseButton_Click" x:Name="mCloseButton" IsEnabled="False" Width="120" Background="Blue" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
        <ContentPresenter x:Name="mRenderPresenter" Grid.Row="2" />
    </Grid>
</Page>
